<!DOCTYPE html>
<html>
    <head>

    </head>
    <body style = "background-color:rgb(193, 255, 192)">

        <style>

                .background{
                    background-color: rgb(178, 13, 180);
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    text-align: center;
                    opacity: 1;
                    animation: fade-in 10s linear;
                    /*background-image: "lollo.jpeg"; */
                }

                h1{
                    background-color: rgb(222, 53, 53);
                    color: rgb(0, 0, 0);
                    text-align: center;
                    
                }
               



        </style>


        <h1>Ben arrivato</h1>
        <p class="background">La pagina e'  presente</p>
        <img src="./images/lollo.jpeg" width="200px" height="300px" class="background">
       
    </body>
</html>